{
  "name": "customnpc",
  "version": "1.1.61",
  "private": true,
  "description": "自定义NPC基岩版附加包",
  "scripts": {
    "import": "python tools/import_bedrock_pack.py",
    "build": "python tools/build_mcaddon.py && python tools/import_bedrock_pack.py"
  },
  "devDependencies": {
    "@minecraft/server": "2.8.0",
    "@minecraft/server-ui": "2.1.0",
    "typescript": "^5.4.0"
  }
}
