{
  "format_version": 2,
  "header": {
    "name": "探针测试-Beta版",
    "description": "Beta版API对照包 2.9.0-beta - 需要Beta APIs实验开关",
    "uuid": "b2222222-0000-0000-0000-000000000001",
    "version": [1, 0, 0],
    "min_engine_version": [1, 26, 33]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "b2222222-0000-0000-0000-000000000002",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "b2222222-0000-0000-0000-000000000003",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.9.0-beta.1.26.33-stable"
    }
  ]
}
